@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
  --brand: #2ec4b6;
  --border: #f0f0f0;
  --background: #f7fdfc;
  --secondary: #011c34;
  --placeholder: #737373;
  --transition: all 300ms ease;
}

input {
  all: unset;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
  text-decoration: none;
}

h1 {
  font-size: 3rem;
  margin-top: 12px;
  margin-bottom: 0.3rem;
}

select {
  outline: none;
}

body {
  background: var(--background);
  font-family: "Montserrat", serif;
  font-size: 0.9rem;
  display: grid;
  place-items: center;
}

.main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  border-radius: 1rem;
  overflow: hidden;
}

.sub-head {
  max-width: 460px;
}

.logo {
  height: 100px;
  width: 100px;
  object-fit: cover;
  display: block;
}


.form-field {
  background: #fff;
  box-shadow: 0px 4px 50px 0px #0408131a;
  padding: 1rem;
  padding-block: 40px;
  border-radius: 5px;
  display:flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 40px;
  width: 100%;
}

.form-field label {
  color: var(--secondary);
}

.form-field input,
.form-field select {
  border-radius: 3px;
  border: 1px solid var(--border);
  transition: 500ms ease-in-out;
  height: 3rem;
  padding: 0 15px;
  width: 100vh;
  margin-top: 8px;
  outline: none;
  position: relative;
}

.form-field input::placeholder,
.placeholder {
  color: var(--placeholder);
  font-weight: 300;
}

.form-field input:focus, .form-field select:focus {
  border-color: var(--brand);
}

label {
  font-weight: 500;
  
}

.span-full {
  grid-column: 1/3;
}

.column-right {
  padding: 2rem 4rem;
}

.column-left {
  display: grid;
  place-content: center;
  height: 100%;
}

.form{
  display: flex;
flex-direction: column;
gap: 1rem;
margin-top: 3rem;
}

.submit-btn {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  padding: 0.8rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  width: 100%;
  background-color: var(--brand);
  transition: var(--transition);
}
.submit-btn:hover {
  background: var(--placeholder);
}

.footer-text {
  margin-top: 1rem;
  text-align: center;
  display: block;
}

.footer-text .link {
  color: var(--brand);
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  body {
    display: block;
  }

  h1 {
    font-size: 1.5rem;
  }

  .main {
    grid-template-columns: 1fr;
    width: 100vw;
    overflow: visible;
  }

  .column-right {
    grid-row: 2/3;
    padding: 2rem 1.5rem;
  }

.column-left {
  padding: 1.5rem;

}

  .form {
    margin-top: 1.5rem;
    gap: 1rem;
  }

  .logo {
    height: 3rem;
    width: 3rem;
  }
}